server/data/schema.graphql

type Client {
    id: ID
    name: String
    lastname: String
    enterprise: String
    emails: [Email]
    age: Int
    category: CategoryClient
    orders: [Order]
}

type Product {
    id: ID
    name: String!
    price: Int
    stock: Int
}
type Order {
    product: String
    price: Int
}

type Email {
    email: String
}

enum CategoryClient{
    BASICO
    PREMIUM
}
type Query {
    getClients(limit: Int, offset: Int): [Client]
    getClient(id:ID): Client
    totalClients : String

    #Productos

    getProducts(limit: Int, offset: Int): [Product]
    getProduct(id: ID) : Product
}
input OrdersInput {
    product: String
    price: Int
}
input EmailInput{
    email: String
}
input ClientInput {
    id: ID
    name: String!
    lastname: String!
    enterprise: String!
    emails: [EmailInput]
    age: Int!
    category: CategoryClient!
    orders: [OrdersInput]
}

input ProductInput {
    id: ID
    name: String!
    price: Int
    stock: Int
}

type Mutation{
    newClient(input: ClientInput) : Client
    updateClient(input: ClientInput) : Client
    deleteClient(id : ID!) : String

    newProduct(input: ProductInput) : Product
    updateProduct(input: ProductInput) : Product
    deleteProduct(id: ID) : String
}